<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Coshocton Population' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11480.0'>
        <calculation class='tableau' formula='11480.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' inline='true' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoshoctonOpiodAnalysis' name='excel-direct.0ttopte13fp21i17dcpl4190bo6e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc487/Documents/CoshoctonOpiodAnalysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ttopte13fp21i17dcpl4190bo6e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AR2761:no:A1:AR2761:0' header='yes' outcome='2'>
            <column datatype='string' name='BUYER_DEA_NO' ordinal='0' />
            <column datatype='string' name='BUYER_BUS_ACT' ordinal='1' />
            <column datatype='string' name='BUYER_NAME' ordinal='2' />
            <column datatype='string' name='BUYER_ADDL_CO_INFO' ordinal='3' />
            <column datatype='string' name='BUYER_ADDRESS1' ordinal='4' />
            <column datatype='string' name='BUYER_ADDRESS2' ordinal='5' />
            <column datatype='string' name='BUYER_CITY' ordinal='6' />
            <column datatype='string' name='BUYER_STATE' ordinal='7' />
            <column datatype='integer' name='BUYER_ZIP' ordinal='8' />
            <column datatype='string' name='BUYER_COUNTY' ordinal='9' />
            <column datatype='string' name='TRANSACTION_CODE' ordinal='10' />
            <column datatype='integer' name='DRUG_CODE' ordinal='11' />
            <column datatype='integer' name='NDC_NO' ordinal='12' />
            <column datatype='string' name='DRUG_NAME' ordinal='13' />
            <column datatype='integer' name='QUANTITY' ordinal='14' />
            <column datatype='string' name='UNIT' ordinal='15' />
            <column datatype='string' name='ACTION_INDICATOR' ordinal='16' />
            <column datatype='string' name='ORDER_FORM_NO' ordinal='17' />
            <column datatype='string' name='CORRECTION_NO' ordinal='18' />
            <column datatype='string' name='STRENGTH' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' date-parse-format='MMddyyyy' name='TRANSACTION_DATE' ordinal='24' />
            <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='25' />
            <column datatype='integer' name='DOSAGE_UNIT' ordinal='26' />
            <column datatype='integer' name='TRANSACTION_ID' ordinal='27' />
            <column datatype='string' name='Product_Name' ordinal='28' />
            <column datatype='string' name='Ingredient_Name' ordinal='29' />
            <column datatype='string' name='Measure' ordinal='30' />
            <column datatype='real' name='MME_Conversion_Factor' ordinal='31' />
            <column datatype='string' name='Combined_Labeler_Name' ordinal='32' />
            <column datatype='string' name='Reporter_family' ordinal='33' />
            <column datatype='real' name='dos_str' ordinal='34' />
            <column datatype='real' name='MME' ordinal='35' />
            <column datatype='integer' name='Population25plus' ordinal='36' />
            <column datatype='integer' name='HS Dip' ordinal='37' />
            <column datatype='integer' name='College Degree' ordinal='38' />
            <column datatype='integer' name='PerCapMarketIncome' ordinal='39' />
            <column datatype='integer' name='CoshPer Capita Income' ordinal='40' />
            <column datatype='integer' name='US Per Capita Income' ordinal='41' />
            <column datatype='real' name='Cosh Unemployement Rate' ordinal='42' />
            <column datatype='real' name='US Unemployeement Rate' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUYER_DEA_NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_BUS_ACT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDL_CO_INFO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ZIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDC_NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_INDICATOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_FORM_NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRECTION_NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRENGTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME_Conversion_Factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Labeler_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter_family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos_str]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population25plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS Dip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Degree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerCapMarketIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoshPer Capita Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Per Capita Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cosh Unemployement Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Unemployeement Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:College Degree:qk]&quot;' value='College Degree' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:Cosh Unemployement Rate:qk]&quot;' value='Unemployment' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk]&quot;' value='MME' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:PerCapMarketIncome:qk]&quot;' value='Average Income' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:Population25plus:qk]&quot;' value='County Pop' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]&quot;' value='Total Opioid Filled' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:QUANTITY:qk]&quot;' value='Pills Qty Filled' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[usr:Calculation_385902206385786880:qk]&quot;' value='Person Pill Ratio County' />
          <alias key='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[usr:Calculation_385902206392602625:qk]&quot;' value='Person Per Pill City' />
          <alias key='&quot;[Parameters].[Parameter 1]&quot;' value='City Pop' />
        </aliases>
      </column>
      <column caption='Action Indicator' datatype='string' name='[ACTION_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Buyer Addl Co Info' datatype='string' name='[BUYER_ADDL_CO_INFO]' role='dimension' type='nominal' />
      <column caption='Buyer Address1' datatype='string' name='[BUYER_ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Buyer Address2' datatype='string' name='[BUYER_ADDRESS2]' role='dimension' type='nominal' />
      <column caption='Buyer Bus Act' datatype='string' name='[BUYER_BUS_ACT]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Buyer City' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Buyer County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Buyer Dea No' datatype='string' name='[BUYER_DEA_NO]' role='dimension' type='nominal' />
      <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Buyer State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Buyer Zip' datatype='integer' default-format='*00000' name='[BUYER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Calc Base Wt In Gm' datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
      <column caption='Correction No' datatype='string' name='[CORRECTION_NO]' role='dimension' type='nominal' />
      <column caption='Pills Per Person County' datatype='real' name='[Calculation_385902206385786880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Population25plus]) / SUM([QUANTITY] )' />
      </column>
      <column caption='pills per person city' datatype='real' name='[Calculation_385902206392602625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] / sum([QUANTITY])' />
      </column>
      <column datatype='integer' name='[College Degree]' role='measure' type='quantitative' />
      <column caption='Combined Labeler Name' datatype='string' name='[Combined_Labeler_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cosh Unemployement Rate]' role='measure' type='quantitative' />
      <column caption='Dosage Unit' datatype='integer' name='[DOSAGE_UNIT]' role='measure' type='quantitative' />
      <column caption='Drug Code' datatype='integer' name='[DRUG_CODE]' role='dimension' type='ordinal' />
      <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[F22]' role='dimension' type='nominal' />
      <column caption='Ingredient Name' datatype='string' name='[Ingredient_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[MME]' role='measure' type='quantitative' />
      <column caption='MME Conversion Factor' datatype='real' name='[MME_Conversion_Factor]' role='measure' type='quantitative' />
      <column caption='Ndc No' datatype='integer' name='[NDC_NO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Form No' datatype='string' name='[ORDER_FORM_NO]' role='dimension' type='nominal' />
      <column caption='Per Cap Market Income' datatype='integer' name='[PerCapMarketIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population25plus]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Reporter family' datatype='string' name='[Reporter_family]' role='dimension' type='nominal' />
      <column caption='Strength' datatype='string' name='[STRENGTH]' role='dimension' type='nominal' />
      <column caption='Transaction Code' datatype='string' name='[TRANSACTION_CODE]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='string' name='[TRANSACTION_DATE]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Dos Str' datatype='real' name='[dos_str]' role='measure' type='quantitative' />
      <column-instance column='[College Degree]' derivation='Avg' name='[avg:College Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cosh Unemployement Rate]' derivation='Avg' name='[avg:Cosh Unemployement Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MME]' derivation='Avg' name='[avg:MME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerCapMarketIncome]' derivation='Avg' name='[avg:PerCapMarketIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population25plus]' derivation='Avg' name='[avg:Population25plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385902206385786880]' derivation='User' name='[usr:Calculation_385902206385786880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_385902206392602625]' derivation='User' name='[usr:Calculation_385902206392602625:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Buyer Name)' hidden='true' name='[Action (Buyer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BUYER_NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Buyer Name, Buyer Dea No'>
          <field>[BUYER_ADDL_CO_INFO]</field>
          <field>[BUYER_ADDRESS1]</field>
          <field>[BUYER_ADDRESS2]</field>
          <field>[BUYER_BUS_ACT]</field>
          <field>[BUYER_CITY]</field>
          <field>[BUYER_COUNTY]</field>
          <field>[BUYER_NAME]</field>
          <field>[BUYER_STATE]</field>
          <field>[BUYER_ZIP]</field>
          <field>[BUYER_DEA_NO]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.360202' measure-ordering='alphabetic' measure-percentage='0.59194' parameter-percentage='0.0478589' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coshocton Population' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11480.0'>
          <calculation class='tableau' formula='11480.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average MME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[MME]' role='measure' type='quantitative' />
            <column-instance column='[MME]' derivation='Avg' name='[avg:MME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUYER_NAME]' derivation='None' name='[none:BUYER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]'>
            <groupfilter function='level-members' level='[BUYER_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Coshocton County Opioid 2014 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coshocton Population' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='11480.0'>
              <calculation class='tableau' formula='11480.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column caption='Pills Per Person County' datatype='real' name='[Calculation_385902206385786880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Population25plus]) / SUM([QUANTITY] )' />
            </column>
            <column caption='pills per person city' datatype='real' name='[Calculation_385902206392602625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] / sum([QUANTITY])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Population25plus]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Population25plus]' derivation='Avg' name='[avg:Population25plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902206385786880]' derivation='User' name='[usr:Calculation_385902206385786880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385902206392602625]' derivation='User' name='[usr:Calculation_385902206392602625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:Population25plus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[usr:Calculation_385902206385786880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[usr:Calculation_385902206392602625:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:Population25plus:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[usr:Calculation_385902206385786880:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[usr:Calculation_385902206392602625:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]'>
            <groupfilter function='level-members' level='[BUYER_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]</column>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='MME Values '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>High MME Equals Stronger Eq Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[MME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MME]' derivation='Avg' name='[avg:MME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUYER_NAME]' derivation='None' name='[none:BUYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]'>
            <groupfilter function='level-members' level='[BUYER_NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RITE AID OF OHIO, INC.&quot;</bucket>
              <bucket>&quot;TRIPLITT DRUG CORP&quot;</bucket>
              <bucket>&quot;OHIO CVS STORES, L.L.C.&quot;</bucket>
              <bucket>&quot;WALGREEN CO.&quot;</bucket>
              <bucket>&quot;WAL-MART PHARMACY 10-1937&quot;</bucket>
              <bucket>&quot;MILLER PHARMACY&quot;</bucket>
              <bucket>&quot;RITZMAN PHARMACY \#206&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]</column>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]</rows>
        <cols>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Filled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[F22]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F22]' derivation='None' name='[none:F22:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]'>
            <groupfilter function='member' level='[BUYER_NAME]' member='&quot;OHIO CVS STORES, L.L.C.&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:F22:nk]</rows>
        <cols>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pharmacy Filled Opiods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column aggregation='None' caption='Buyer County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[MME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[MME]' derivation='Avg' name='[avg:MME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_NAME]' derivation='None' name='[none:BUYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_COUNTY:nk]'>
            <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;COSHOCTON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]'>
            <groupfilter function='level-members' level='[none:BUYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]</column>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]' />
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]' />
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]' />
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk]' />
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:QUANTITY:qk]' />
              <color column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]&gt;</run>
                <run>&#10;Total Orders Filled: &lt;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]&gt;&#10;Total Opiod Pills Dispensed: &lt;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:QUANTITY:qk]&gt;&#10;Average MME:&lt;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prescription Fills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Drug</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]'>
            <groupfilter function='member' level='[BUYER_NAME]' member='&quot;OHIO CVS STORES, L.L.C.&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:DRUG_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Action (Buyer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:DRUG_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[College Degree]' role='measure' type='quantitative' />
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[MME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MME]' derivation='Avg' name='[avg:MME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUYER_NAME]' derivation='None' name='[none:BUYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Degree]' derivation='Sum' name='[sum:College Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:DRUG_NAME:nk] / [federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]) * [federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:College Degree:qk])</rows>
        <cols>([federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[avg:MME:qk] + [federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:QUANTITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:Product_Name:nk]</rows>
        <cols>[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
            <column caption='Dosage Unit' datatype='integer' name='[DOSAGE_UNIT]' role='measure' type='quantitative' />
            <column-instance column='[DOSAGE_UNIT]' derivation='Sum' name='[sum:DOSAGE_UNIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[sum:DOSAGE_UNIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (CoshoctonOpiodAnalysis)' name='federated.0h6by7g01sgvmj10yrh3q1rhmlw7' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6by7g01sgvmj10yrh3q1rhmlw7'>
        <column aggregation='None' caption='Buyer County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
        <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
        <column-instance column='[BUYER_NAME]' derivation='None' name='[none:BUYER_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='29' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='14' param='horz' type='layout-flow' w='81812' x='17688' y='889'>
                <zone h='98222' id='12' type='layout-basic' w='81812' x='17688' y='889'>
                  <zone h='55937' id='5' param='vert' type='layout-flow' w='81812' x='17688' y='889'>
                    <zone fixed-size='107' h='12778' id='11' is-fixed='true' name='Coshocton County Opioid 2014 Summary' w='81812' x='17688' y='889'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='42285' id='8' name='Month Filled' show-title='false' w='40904' x='17688' y='56826'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='42285' id='6' name='Prescription Fills' w='40908' x='58592' y='56826'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='83667' id='33' mode='dropdown' name='Pharmacy Filled Opiods' param='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_NAME:nk]' type='filter' values='cascading' w='17188' x='500' y='15444'>
              </zone>
              <zone h='8000' id='32' mode='dropdown' name='Pharmacy Filled Opiods' param='[federated.0h6by7g01sgvmj10yrh3q1rhmlw7].[none:BUYER_COUNTY:nk]' type='filter' values='cascading' w='17188' x='500' y='7444'>
              </zone>
              <zone forceUpdate='true' h='6555' id='35' type='text' w='17188' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Filters </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='348' h='42111' id='28' is-fixed='true' name='Pharmacy Filled Opiods' show-title='false' w='40625' x='17563' y='13444'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='348' h='40778' id='10' is-fixed='true' name='MME Values ' show-title='false' w='40500' x='58500' y='13556'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
